{
  "expo": {
    "name": "SoftPlace",
    "slug": "softplace",
    "version": "0.3.0",
    "orientation": "portrait",
    "scheme": "softplace",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "online.softplace.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#F7F1EA"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
